<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles_acc.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <div class="maim_container"> 
		<div class="container">
		<div class="header_area"> 
			<div class="row"> 
				<div class="col-md-6"> 
					<h2>amra24.com</h2>
				</div>
				<div class="col-md-6"> 
				<h4>Admin panel</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4"> 
			<div id='cssmenu'>
				<ul>
				   <li><a href='#home' data-toggle="tab"><span>Home</span></a></li>
				   <li class='has-sub'><a href='#'><span>Category</span></a>
					  <ul>
						 <li><a href='#cat' data-toggle="tab"><span>category</span></a></li>
						 <li><a href='#subcat' data-toggle="tab"><span>subcatagory</span></a></li>
					  </ul>
				   </li>
				   <li class='has-sub'><a href='#' ><span>Region</span></a>
					  <ul>
						 <li><a href='#reg' data-toggle="tab"><span>region</span></a></li>
						 <li><a href='#loc' data-toggle="tab"><span>location</span></a></li>
					  </ul>
				   </li>
				   <li class='has-sub'><a href='#'><span>Product</span></a>
						<ul>
						 <li><a href='#type' data-toggle="tab"><span>type</span></a></li>
						 <li><a href='#ftype' data-toggle="tab"><span>fuel type</span></a></li>
						 <li><a href='#myear' data-toggle="tab"><span>Make Year</span></a></li>
						 <li><a href='#brand' data-toggle="tab"><span>Brand</span></a></li>
						 <li><a href='#model' data-toggle="tab"><span>Model</span></a></li>
						 <li><a href='#aimage' data-toggle="tab"><span>Add Image</span></a></li>
					  </ul>
				   </li>
				</ul>
			</div>
		</div>
			<div class="col-md-8"> 
				<div class="content tab-content">
					<div class="active tab-pane" id="home">
						<h4>Amra24.com</h4>
					</div>
					<div class="tab-pane" id="cat">
						<div class="catagory_area"> 
							<form class="cat">
							<fieldset>
							<legend>category</legend>
							  <div class="form-group">
								<label for="exampleInputPassword1">cat name</label>
								<input type="text" class="form-control" id="exampleInputPassword1" name="catname"  placeholder="cat name"><br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="subcat">
						<div class="subcat"> 
							<form action="#">
							<fieldset>
							<legend>subcategory</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">cat id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="catid" placeholder="cat id">
							  </div>
							  <div class="form-group">
								<label for="exampleInputPassword1">subcat name</label>
								<input type="text" class="form-control" id="exampleInputPassword1" name="subcatname" placeholder="cat name"><br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="reg">
						<div class="reg"> 
							<form>
							<fieldset>
							<legend>region</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">region name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="rname" placeholder="region name"><br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="loc">
						<div class="loc"> 
							<form>
							<fieldset>
							<legend>Location</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">region id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="rid" placeholder="region name">
								<label for="exampleInputEmail1">Location Area</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="larea" placeholder="region name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="type">
						<div class="type"> 
							<form>
							<fieldset>
							<legend>Type</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">Type name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="tname" placeholder="region name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="ftype">
						<div class="ftype"> 
							<form>
							<fieldset>
							<legend>fuel Type</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1"> fuel Type id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="ftid" placeholder="region name">
								<label for="exampleInputEmail1"> fuel Type name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="ftname" placeholder="region name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="myear">
						<div class="myear"> 
							<form>
							<fieldset>
							<legend>Make year</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1"> make year</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="myear" placeholder="make year">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="brand">
						<div class="brand"> 
							<form>
							<fieldset>
							<legend>Brand</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">Brand Name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="brand" placeholder="Brand Name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="model">
						<div class="model"> 
							<form>
							<fieldset>
							<legend>Model</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">Brand id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="brandid" placeholder="Brand Name">
								<label for="exampleInputEmail1">model id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="modelid" placeholder="Brand Name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					<div class="tab-pane" id="model">
						<div class="model"> 
							<form>
							<fieldset>
							<legend>Add Image</legend>
							  <div class="form-group">
								<label for="exampleInputEmail1">add id</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="addid" placeholder="Brand Name">
								<label for="exampleInputEmail1">image name</label>
								<input type="text" class="form-control" id="exampleInputEmail1" name="imgname" placeholder="image name">
								<br />
								<input type="submit" value="submit" name="submit" />
							  </div>
							  </fieldset>
							</form>
						</div>
					</div>
					</div>
					</div>
					</div>
					<div class="row"> 
						<div class="col-md-12">
							<div class="footer_inner"> 
								<p>&copy  WPSI round-24(USSL)</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		
		
			
		
		</div>
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/script_acc.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
